<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <p>Enter Your Name</p>
    <input type="text" id="inputElement">
    <p>Enter Your Password</p>
    <input type="password"/>
    <div>
        <button onclick="signIN()">Sign in</button>
        <p id="signInText"></p>
    </div>
    <script src="index.js"></script>

</body>
</html>